.tips_de_uso {
    background-color: #f9f6f5;
    padding: 115px 0;

    @include responsive('mobile-h') {
        padding: 80px 0;
    }

    &__title {
        text-align: center;
    }

    &__cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
        margin-top: 60px;

        @include responsive('mobile-h') {
            grid-template-columns: repeat(1, 1fr);
        }

        &__content {
            background-color: $white;
            padding: 40px 20px;
            border-radius: 20px;
            box-shadow: rgba(0,0,0,0.1) 10px 15px 50px;

            @include responsive('mobile-h') {
                padding: 30px 20px;
            }
        }

        &__title {
            font-size: 25px;
            font-weight: 700;
            margin: 30px 0;
            color: $dark-blue;

            @include responsive('mobile-h') {
                font-size: 20px;
                margin: 15px 0;
            }
        }

        &__text {
            font-size: 18px;
            color: #8C8C8C;
            line-height: 28px;

            @include responsive('mobile-h') {
                font-size: 16px;
            }
        }
    }
}